<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://images.creativemarket.com/0.1.0/ps/1746795/580/386/m2/fpnw/wm0/cosmos_01-copy-.jpg?1476125504&s=e996c56f0d74d6a3e020ebcdd60b6800');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: rgba(51, 51, 51, 0.4);
            color: #fff;
            text-align: center;
            padding: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        header:hover {
            background-color: #000;
        }

        #search-container {
            text-align: center;
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #search {
            width: 70%;
            padding: 12px;
            border-radius: 200px 0px 0px 200px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            color: #ffffff;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        #search::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        #search:hover {
            background-color: rgba(255, 255, 255, 0.2);
            opacity: 1;
            color: #000;
        }

        .search-button {
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border-radius: 0px 200px 200px 0px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .search-button:hover {
            background-color: #fff;
            color: #000;
        }

        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1px;
            justify-content: center;
            margin: 20px;
            flex-grow: 1;
        }

        .movie {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .movie:hover {
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 0.2)
        }

        .movie img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .movie p {
            margin: 0;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.4);
            color: #fff;
            text-align: center;
            padding: 10px;
            transition: background-color 0.3s ease-in-out;
            margin-top: auto;
        }

        footer:hover {
            background-color: #000;
        }

        #pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination-button {
            margin: 0 5px;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .pagination-button:hover {
            background-color: #fff;
            color: #000;
        }

        .current-page {
            background-color: #fff;
            color: #000;
        }

        #results-message {
            font-weight: bold;
            color: white;
            margin-left: 40px;
            margin-bottom: 0;
        }
    </style>
</head>


<body>
    <header onclick="goToHomePage()">
        <h1>GAE Movies - Galaxy Art Entertainment</h1>
    </header>

    <div id="search-container">

        <input type="text" id="search" placeholder="Search Movies">
        <button class="search-button" onclick="performSearch()">Search</button>

    </div>
    <p id="results-message">Results: <span id="results-count">0</span></p>


    <div class="movie-grid" id="movies"></div>

    <div id="pagination"></div>

    <div id="movie-info"></div>

    <footer>
        <p>Project created by Ronillynuel James Agum for the IT11 Final Drill</p>
    </footer>

    <script>
        const API_KEY = '1bfdbff05c2698dc917dd28c08d41096';
        const IMAGE_BASE_URL = 'http://image.tmdb.org/t/p/w500/';
        let currentPage = 1;
        let totalPages = 1;
        let currentSearchTerm = '';

        function getMovies(page) {
            let url;
            if (currentSearchTerm) {
                url = `https://api.themoviedb.org/3/search/movie?api_key=${API_KEY}&query=${encodeURIComponent(currentSearchTerm)}&page=${page}`;
            } else {
                url = `https://api.themoviedb.org/3/movie/upcoming?api_key=${API_KEY}&language=en-US&page=${page}`;
            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const movies = data.results;
                    const movieDiv = document.getElementById('movies');
                    movieDiv.innerHTML = '';
                    movies.forEach(movie => {
                        const div = document.createElement('div');
                        div.className = 'movie';
                        div.innerHTML = `<img src="${IMAGE_BASE_URL}${movie.poster_path}" alt="${movie.title}"><p>${movie.title}</p>`;
                        div.addEventListener('click', function () {
                            showMovieDetail(movie.id);
                        });
                        movieDiv.appendChild(div);
                    });
                    updatePagination();
                });
        }

        function performSearch() {
            currentSearchTerm = document.getElementById('search').value;
            const resultsMessage = document.getElementById('results-message');

            if (currentSearchTerm) {
                getMovies(1);
                resultsMessage.style.display = 'block';
            } else {
                resultsMessage.style.display = 'none';
                getMovies(currentPage);
            }
        }

        function goToHomePage() {
            window.location.href = 'index.html';
        }

        function showMovieDetail(id) {
            window.location.href = `detail.html?id=${id}`;
        }

        function nextPage() {
            if (currentPage < totalPages) {
                currentPage++;
                updatePagination();
                getMovies(currentPage);
            }
        }

        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                updatePagination();
                getMovies(currentPage);
            }
        }

        function firstPage() {
            currentPage = 1;
            updatePagination();
            getMovies(currentPage);
        }

        function lastPage() {
            currentPage = totalPages;
            updatePagination();
            getMovies(currentPage);
        }

        function goToPage(page) {
            currentPage = page;
            updatePagination();
            getMovies(currentPage);
        }

        function updatePagination() {
            let url;
            if (currentSearchTerm) {
                url = `https://api.themoviedb.org/3/search/movie?api_key=${API_KEY}&query=${encodeURIComponent(currentSearchTerm)}`;
            } else {
                url = `https://api.themoviedb.org/3/movie/upcoming?api_key=${API_KEY}&language=en-US`;
            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    totalPages = data.total_pages;
                    const paginationDiv = document.getElementById('pagination');
                    paginationDiv.innerHTML = '';

                    const startPage = Math.max(1, currentPage - 1);
                    const endPage = Math.min(totalPages, startPage + 2);

                    const startButton = document.createElement('button');
                    startButton.className = 'pagination-button';
                    startButton.textContent = 'Start';
                    startButton.onclick = firstPage;
                    if (currentPage > 5) {
                        paginationDiv.appendChild(startButton);
                    }

                    const backButton = document.createElement('button');
                    backButton.className = 'pagination-button';
                    backButton.textContent = 'Back';
                    backButton.onclick = previousPage;
                    if (currentPage > 1) {
                        paginationDiv.appendChild(backButton);
                    }

                    for (let i = startPage; i <= endPage; i++) {
                        const button = document.createElement('button');
                        button.className = `pagination-button ${i === currentPage ? 'current-page' : ''}`;
                        button.textContent = i;
                        button.onclick = function () {
                            goToPage(i);
                        };
                        paginationDiv.appendChild(button);
                    }

                    const nextButton = document.createElement('button');
                    nextButton.className = 'pagination-button';
                    nextButton.textContent = 'Next';
                    nextButton.onclick = nextPage;
                    if (currentPage < totalPages) {
                        paginationDiv.appendChild(nextButton);
                    }

                    const lastButton = document.createElement('button');
                    lastButton.className = 'pagination-button';
                    lastButton.textContent = 'Last';
                    lastButton.onclick = lastPage;
                    if (currentPage < totalPages - 3) {
                        paginationDiv.appendChild(lastButton);
                    }

                    const resultsMessage = document.getElementById('results-message');
                    const resultsCount = document.getElementById('results-count');
                    if (currentSearchTerm) {
                        resultsCount.textContent = data.total_results;
                        resultsMessage.style.display = 'block';
                    } else {
                        resultsMessage.style.display = 'none';
                    }
                });
        }


        updatePagination();
        getMovies(currentPage);
    </script>
</body>

</html>